[bumpversion]
current_version = 0.1.0
commit = True
message = Bump service version: '{current_version}' --> '{new_version}'
tag = True
tag_name = service_v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = rc
optional_value = ga
values = 
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:service/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
